VITE_HOLA=Mundo en Testing!!!
VITE_JWT_SEED=AFADFASDFASDFAS34Q2342

VITE_APIKEY="AIzaSyD7hDsa-iiOPV_FOzysVw6ths8SkW797ks"
VITE_AUTHDOMAIN="fir-testing-6abb0.firebaseapp.com"
VITE_PROJECTID="fir-testing-6abb0"
VITE_STORAGEBUCKET="fir-testing-6abb0.appspot.com"
VITE_MESSAGINGSENDERID="45274169576"
VITE_APPID="1:45274169576:web:72ff3404008492b2f9c95d"